{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-tests",
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "dist-tests",
    "node_modules"
  ]
}
